//角斗士的终幕礼
两件套效果	攻击力提高18%。
四件套效果	装备该圣遗物套装的角色为单手剑、双手剑、长柄武器角色时，角色普通攻击造成的伤害提高35%。

套装内容：
角斗士的希冀（沙）
角斗士的归宿（羽） 4星lv.16 攻击力+232 5星lv.20 攻击力+311
角斗士的凯旋（冠）
角斗士的留恋（花）
角斗士的酣醉（杯）

//冰风迷途的勇士
两件套效果	获得15%冰元素伤害加成
四件套效果	攻击处于冰元素影响状态下的敌人时，暴击率提高20%；若敌人处于冰冻状态下，暴击率额外提高20%。（注：角色离场后，该效果仍然会触发。）

套装内容：
冰雪故园的终期（沙）
摧冰而行的执望（羽） 4星lv.16 攻击力+232 5星lv.20 攻击力+311
破冰踏雪的回音（冠）
历经风雪的思念（花）
遍结寒霜的傲骨（杯）

//昔日宗室之仪
两件套效果	元素爆发造成的伤害提升20％ 。
四件套效果	施放元素爆发后，队伍中所有角色攻击力提升20％，持续12秒。该效果不可叠加。

套装内容：
宗室时计（沙）
宗室之翎（羽） 4星lv.16 攻击力+232 5星lv.20 攻击力+311
宗室面具（冠）
宗室之花（花）
宗室银瓮（杯）

//流浪大地的乐团
两件套效果	元素精通提高80点。
四件套效果	装备该圣遗物套装的角色为法器、弓箭角色时，角色重击造成的伤害提高35%。

套装内容：
终幕的时计（沙）
琴师的箭羽（羽） 4星lv.16 攻击力+232 5星lv.20 攻击力+311
指挥的礼帽（冠）
乐团的晨光（花）
吟游者之壶（杯）

//原神圣遗物各部位随机属性一览
1，主属性
生之花	生命值
死之羽	攻击力
时之沙	攻击力百分比、防御力百分比、生命值百分比、元素精通、元素充能效率
空之杯	攻击力百分比、防御力百分比、生命值百分比、元素精通、物理伤害加成、某元素伤害加成
理之冠  攻击力百分比、防御力百分比、生命值百分比、元素精通、暴击率、暴击伤害、治疗加成

2，副属性（五项共通）
攻击力
攻击力百分比
防御力
防御力百分比
生命值
生命值百分比
暴击率
暴击伤害
元素精通
元素充能效率

//四、五星圣遗物主词条
属性	五星20级	四星16级
数值生命值	4780	3571
数值攻击力	311	232
百分比防御力	58.3%	43.5%
百分比生命值	46.6%	34.8%
百分比攻击力	46.6%	34.8%
某类元素加成	46.6%	34.8%
物理伤害加成	58.3%	43.5%
充能效率	51.8%	38.7%
元素精通	187	139
暴击率	31.1%	23.2%
暴击伤害	62.2%	46.4%
治疗加成	35.9%	26.8%

//五星圣遗物副词条
属性	1档	2档	3档	4档 理论计算4档精确值	极限成长(1+5次)
数值攻击力	14	16	18	19	19.45	117
数值生命值	209	239	269	299	298.75	1793
数值防御力	16	19	21	23	23.15	140
百分比攻击力	4.1%	4.7%	5.3%	5.8%	5.83%	35.0%
百分比生命值	4.1%	4.7%	5.3%	5.8%	5.83%	35.0%
百分比防御力	5.1%	5.8%	6.6%	7.3%	7.29%	43.7%
元素精通	16	19	21	23	23.31	140
元素充能	4.5%	5.2%	5.8%	6.5%	6.48%	38.9%
暴击率	2.7%	3.1%	3.5%	3.9%	3.89%	23.3%
暴击伤害	5.4%	6.2%	7.0%	7.8%	7.77%	46.6%

//四星圣遗物副词条
属性	1档	2档	3档	4档
数值生命值	167	191	215	239
数值攻击力	11	12	14	16
数值防御力	13	15	17	19
元素精通	13	15	17	19
元素充能	3.6%	4.1%	4.7%	5.2%
百分比防御力	4.1%	4.7%	5.3%	5.8%
百分比生命值	3.3%	3.7%	4.2%	4.7%
百分比攻击力	3.3%	3.7%	4.2%	4.7%
暴击率	2.2%	2.5%	2.8%	3.1%
暴击伤害	4.4%	5.0%	5.6%	6.2%