//ダメージ計算式まとめ

最終ダメージ=
{(キャラの基礎攻撃力+武器の基礎攻撃力)*(1+武器・聖遺物の攻撃力％合計)+聖遺物の攻撃力固定値合計+料理によるバフ+味方のスキルによるバフ}
*天賦倍率
*(1+会心ダメージ％)
*(1+〇〇ダメージバフ％)
*{蒸発・溶解反応倍率*(1+元素熟知の元素反応ダメージボーナス)}
*[(100+キャラレベル)/{(1-防御デバフ％)*(100+敵レベル)+(100+キャラレベル) }]
*{1-(敵〇〇耐性％-〇〇耐性デバフ％)}


//蒸発・溶解反応倍率は元素の付着順によって異なる。
水→炎or炎→氷：1.5　(後の攻撃が消される・融かされる(受動)イメージ)
炎→水or氷→炎：2.0　(後の攻撃が消火する・融かす(能動)イメージ)

//元素熟知の元素反応ダメージボーナス
蒸発、溶解反応によるダメージ=
1.0*25*元素熟知 / (9*(元素熟知+1400))

過負荷、超電導、感電、氷砕き、拡散反応によるダメージ=
2.4*25*元素熟知 / (9*(元素熟知+1400))

結晶シールドのダメージ吸収量=
1.6*25*元素熟知 / (9*(元素熟知+1400))


//反応による追加ヒットのダメージ（発生する時は加算され）
過負荷、超電導、感電、氷砕き、拡散反応による追加ヒットのダメージ算出
=キャラLv毎の固有値*(1+元素熟知の元素反応ダメージボーナス)*{1-(敵〇〇耐性％-〇〇耐性デバフ％)}

//キャラLv毎の固有値は「data_example.txt」を参照