//レベル上限時のステータス
	Lv.1	Lv.20	Lv.40	Lv.50	Lv.60	Lv.70	Lv.80	Lv.90
基礎HP	763	1978	3939	5066	6355	7495	8643	9797
基礎防御力	49	127	253	326	409	482	556	630
基礎攻撃力	26	68	135	173	217	256	296	335
会心ダメージ	-	-	-	9.6%	19.2%	19.2%	28.8%	38.4%

//天賦
//戦闘天賦

/通常攻撃・流天射術
ステータス詳細	1段ダメージ	2段ダメージ	3段ダメージ	4段ダメージ	5段ダメージ	6段ダメージ	狙い撃ち	一段チャージ狙い撃ち	霜華の矢の命中ダメージ	霜華の矢・霜華満開ダメージ	落下期間のダメージ	低空/高空落下攻撃ダメージ
Lv.1	31.70%	35.60%	45.50%	45.50%	48.20%	57.60%	43.90%	124%	128%	218%	56.80%	114%/142%
Lv.2	34.30%	38.50%	49.20%	49.20%	52.20%	62.30%	47.40%	133%	138%	234%	61.50%	123%/153%
Lv.3	36.90%	41.40%	52.90%	52.90%	56.10%	67.00%	51.00%	143%	147%	250%	66.10%	132%/165%
Lv.4	40.60%	45.50%	58.20%	58.20%	61.70%	73.70%	56.10%	155%	160%	272%	72.70%	145%/182%
Lv.5	43.20%	48.40%	61.90%	61.90%	65.60%	78.40%	59.70%	164%	170%	288%	77.30%	155%/193%
Lv.6	46.10%	51.80%	66.10%	66.10%	70.10%	83.80%	63.80%	174%	179%	305%	82.60%	165%/206%
Lv.7	50.20%	56.30%	71.90%	71.90%	76.30%	91.10%	69.40%	186%	192%	326%	89.90%	180%/224%
Lv.8	54.20%	60.90%	77.80%	77.80%	82.50%	98.50%	75.00%	198%	205%	348%	97.10%	194%/243%
Lv.9	58.30%	65.40%	83.60%	83.60%	88.60%	105.90%	80.60%	211%	218%	370%	104.40%	209%/261%
Lv.10	62.70%	70.40%	89.90%	89.90%	95.40%	113.90%	86.70%	223%	230%	392%	112.30%	225%/281%
Lv.11	67.80%	76.10%	97.20%	97.20%	103.10%	123.10%	92.80%	236%	243%	413%	120.30%	240%/300%

/元素スキル・山沢麟跡
ステータス詳細	HP継承	スキルダメージ	継続時間	クールタイム
Lv.1	120%	132%	6.0秒	10.0秒
Lv.2	129%	142%	6.0秒	10.0秒
Lv.3	138%	152%	6.0秒	10.0秒
Lv.4	150%	165%	6.0秒	10.0秒
Lv.5	159%	175%	6.0秒	10.0秒
Lv.6	168%	185%	6.0秒	10.0秒
Lv.7	180%	198%	6.0秒	10.0秒
Lv.8	192%	211%	6.0秒	10.0秒
Lv.9	204%	224%	6.0秒	10.0秒
Lv.10	216%	238%	6.0秒	10.0秒
Lv.11	228%	251%	6.0秒	10.0秒
Lv.12	240%	264%	6.0秒	10.0秒
Lv.13	255%	281%	6.0秒	10.0秒
Lv.14	270%	297%	6.0秒	10.0秒
Lv.15	285%	314%	6.0秒	10.0秒

/元素爆発・降衆天華
ステータス詳細	氷柱ダメージ	継続時間	クールタイム	元素エネルギー
Lv.1	70%	15.0秒	15.0秒	60
Lv.2	76%	15.0秒	15.0秒	60
Lv.3	81%	15.0秒	15.0秒	60
Lv.4	88%	15.0秒	15.0秒	60
Lv.5	93%	15.0秒	15.0秒	60
Lv.6	98%	15.0秒	15.0秒	60
Lv.7	105%	15.0秒	15.0秒	60
Lv.8	112%	15.0秒	15.0秒	60
Lv.9	119%	15.0秒	15.0秒	60
Lv.10	126%	15.0秒	15.0秒	60
Lv.11	134%	15.0秒	15.0秒	60
Lv.12	141%	15.0秒	15.0秒	60
Lv.13	149%	15.0秒	15.0秒	60
Lv.14	158%	15.0秒	15.0秒	60
Lv.15	167%	15.0秒	15.0秒	60

//固有天賦
唯一の心：
霜華の矢を放った後の5秒以内に放たれた霜華の矢と霜華満開の会心率+20%
キャラ突破Lv1で解放。

天地安泰：
降衆天華エリア内のキャラクターの氷元素ダメージ+20%
キャラ突破Lv4で解放。

弓蔵待命：
弓を鍛造する時、消費した鉱石の15%が返還される。

//命の星座
第1重・飲露
二段チャージ重撃の霜華の矢または霜華満開が命中した時、敵の氷元素耐性-15%。継続時間6秒
命中時に甘雨の元素エネルギーを2回復。二段チャージの重撃による元素エネルギーの回復効果は、1回の重撃で1度のみ発動可能。

第2重・獲麟
山沢麟跡の発動回数+1。

第3重・雲行
降衆天華のスキルLv.+3。
最大Lv.15まで。

第4重・西狩
降衆天華エリア内、敵の受けるダメージが増加する。
受けるダメージの増加量は初期が5%、3秒毎に5%上昇し、最大25%まで上昇する。
エリアを出た後、継続時間3秒。

第5重・折草
山沢麟跡のスキルLv.+3。
最大Lv.15まで。

第6重・履虫
山沢麟跡を発動すると、30秒以内に放つ最初の霜華の矢が、チャージせずに発動可能になる。